{
  "name": "wingman-x",
  "private": true,
  "version": "0.2.0",
  "description": "Obsidian-powered, human-in-the-loop social efficiency tool — AI drafts replies from your local knowledge base, you review and send",
  "workspaces": [
    "packages/wingman-x-kb-contract",
    "packages/wingman-x-adapter-test-kit",
    "packages/wingman-x-adapter-fs",
    "packages/wingman-x-adapter-obsidian",
    "packages/agent-kit",
    "packages/daemon",
    "packages/extension",
    "packages/sample-kb",
    "packages/chime-in"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm -ws --if-present run test",
    "typecheck": "npm -ws --if-present run typecheck",
    "build": "npm run bump:patch && npm -ws --if-present run build",
    "build:no-bump": "npm -ws --if-present run build",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major",
    "bump:sync": "node scripts/bump-version.mjs sync",
    "launch-chrome": "bash scripts/launch-chrome.sh",
    "scan": "npm --workspace @wingman-x/chime-in run scan --",
    "regen": "npm --workspace @wingman-x/chime-in run regen --",
    "kb:init": "npm --workspace @wingman-x/chime-in run kb:init --",
    "apify:probe": "npm --workspace @wingman-x/chime-in run apify:probe --",
    "kb:sync-substack": "npm --workspace @wingman-x/chime-in run kb:sync-substack --",
    "kb:sync-x": "npm --workspace @wingman-x/chime-in run kb:sync-x --",
    "watch": "npm --workspace @wingman-x/chime-in run watch --",
    "watch:stop": "npm --workspace @wingman-x/chime-in run watch:stop --",
    "watch:start": "npm --workspace @wingman-x/chime-in run watch:start --"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.60.0",
    "puppeteer-core": "^24.43.1"
  }
}
